# assignment-remote-user-federation

./: README.md  pom.xml
src/main/java/fis/baolm2/keycloak/constant/: RemoteUserStorageProviderConstants.java
src/main/java/fis/baolm2/keycloak/dto/: RemoteCountResponse.java  RemoteCredentialInput.java  RemoteUserEntity.java  RemoteVerifyPasswordResponse.java
src/main/java/fis/baolm2/keycloak/provider/federation/: RemoteUserAdapter.java  RemoteUserProvider.java  RemoteUserProviderFactory.java
src/main/java/fis/baolm2/keycloak/service/: UserService.java
